# yhmp1.0

./: .classpath  .project  pom.xml
sql/: select_all_preservation_project.sql  yhmp.sql
src/developNote/: developNotepad.niubi
src/main/java/com/yhmp/common/controller/: IndexController.java
src/main/java/com/yhmp/common/exception/: ControllerExceptionHandler.java  ServiceException.java
src/main/java/com/yhmp/common/logs/: StdoutListener.java
src/main/java/com/yhmp/common/service/: SysShiroService.java
src/main/java/com/yhmp/common/web/: JsonDateTypeConvert.java  JsonResult.java  PageObject.java  ServiceAspect.java
src/main/java/com/yhmp/project/controller/: DeclareController.java  InformationController.java  PlanController.java  PreservationController.java  PreservationProjectController.java  ProjectSummaryController.java
src/main/java/com/yhmp/project/dao/: DeclareDao.java  DeclareMapper.xml  InformationDao.java  InformationMapper.xml  PlanDao.java  PlanMapper.xml  PreservationProjec.xml  PreservationProjecDao.java  ProjectPreservation.xml  ProjectPreservationIngDao.java  ProjectSummary.xml  ProjectSummaryDao.java
src/main/java/com/yhmp/project/entity/: PorjectDeclare.java  PreservationProjectVO.java  ProjectPlan.java  ProjectPreservation.java  ProjectSummary.java
src/main/java/com/yhmp/project/service/: DeclareServer.java  InformationServer.java  PlanServer.java  PreservationProjecServer.java  ProjectPreservationIngServer.java  ProjectSummaryServer.java
src/main/java/com/yhmp/project/service/impl/: DeclareServerImpl.java  InformationServerImpl.java  PlanServerImpl.java  PreservationProjecServerImpl.java  ProjectPreservationIngServerImpl.java  ProjectSummaryServerImpl.java
src/main/java/com/yhmp/system/controller/: AuthorityManageController.java  LoginController.java  PersonalConntroller.java  StffManageController.java  UserLogsController.java
src/main/java/com/yhmp/system/dao/: UserDao.java  UserLogsDao.java  UserLogsMapper.xml  UserMapper.xml
src/main/java/com/yhmp/system/entity/: ExcelVO.java  User.java  UserLogs.java
src/main/java/com/yhmp/system/service/: AuthorityServer.java  UserLogsServer.java  UserServer.java
src/main/java/com/yhmp/system/service/impl/: AuthorityServerImpl.java  UserLogsServerImpl.java  UserServerImpl.java
src/main/resources/: excel-config.xml  excel.config  jdbc.properties  log4j2.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-pool.xml
src/main/webapp/: all.html  all2.html  login.html  table1.html  table4-1.html  table4-2.html  table5.html  table7.html  table8.html  table9 - 副本.html  table9.html  tt.html  waifu.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/project/: Declare.jsp  Information.jsp  preservation.jsp  preservationProject.jsp
src/main/webapp/WEB-INF/pages/system/: AuthorityManage.jsp  StffManage.jsp
src/main/webapp/WEB-INF/pagess/: index.jsp
src/main/webapp/WEB-INF/pagess/UT/: top.jsp  up.jsp
src/main/webapp/WEB-INF/pagess/project/: Declare.jsp  Information.jsp  Plan.jsp  Schedule.jsp  table3-1.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: waifu-tips.js
src/main/webapp/yhmp/common/: common.js  index.js  login.js
src/main/webapp/yhmp/product/: declare.js  information.js  plan.js  preservation.js  preservationProject.js
src/main/webapp/yhmp/system/: StffManage.js  personal.js
src/test/java/common/: LoginTest.java  TestBean.java  dataSourceTest.java
src/test/java/product/: Encoding.java  PlanServerImplTest.java  PlanTest.java  TestBean.java  TestDeclare.java  TestExcel.java
src/test/java/system/: TestBean.java  TestStffManage.java
